<html>
    <head>
        <title>rhemon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #logo {
                margin-top: 10px;
                left: 10px;
                position:fixed;
            }
            #jumb {
                margin:0;
                padding:0;

                width:100%;
                margin-top: 70px;
            }
            #program {
                position: fixed;
                left: 45px;
                top: 145px;
            }
            body {
                margin:0;
                padding:0;
            }
            </style>
    </head>
    <body>
        <img src="designs/logo.svg" id='logo' width='100', height='100'>
        <img src="designs/jumbotron bg.svg" id='jumb'>
        <img src="designs/program_screen.svg" id='program' width='720', height='580'>
    </body>
</html>
